<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="dot hand"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        /* border: 5px solid yellow; */
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /*account for the height of the clock hands*/
    }
    
    .hand {
      width: 50%;
      height: 6px;
      position: absolute;
      top: 50%;
      transform-origin:100% ;
      transform: rotate(90deg);
      transition: all 0.1s;
      transition-timing-function: cubic-bezier(0, 2.55, 0.58, 1) ;
    }
    .second-hand{
      background:brown ;
    }
    .hour-hand{
      background-color:blueviolet;
    }
    .min-hand{
      background-color: black;
    }
    .dot{
      background-color: black;
      width: 5%;
      height: 5%;
      border-radius: 50%;
      left: 44%;
      z-index: 10;
    }
  </style>

  <script>
    const second__hand = document.querySelector(".second-hand")
    const minute__hand = document.querySelector(".min-hand")
    const hour__hand = document.querySelector(".hour-hand")
    const hands = document.querySelectorAll(".hand")
    let rotation;
    let seconds;
    let minutes;
    let hours;
    setInterval(rotate , 1000)
    function getTime(){
      const currDate = new Date();
      return [currDate.getSeconds() , currDate.getMinutes() , currDate.getHours()] ;
    }
    function rotate(){
      [seconds , minutes , hours] = getTime();
      if (seconds === 0  || minutes === 0 || hours === 0 ){
        hands.forEach( hand => hand.style.transition =  "none" )
      }
      else{
        hands.forEach( hand => hand.style.transition =  " all 0.1s" )
      }
      rotation = seconds*6 ;
      second__hand.style.rotate = `${rotation}deg`;
        rotation = minutes * 6  ;
        minute__hand.style.rotate = `${rotation}deg` ;
          rotation = hours * 30 ;
          hour__hand.style.rotate = `${rotation}deg` ;
    }
  </script>
</body>
</html>
